
<!DOCTYPE html>

<html>

<head>
    <title>Eve Online - Cosmos Guides</title>
    
    <style type="text/css">
        body {
            background-color: #090909;
        }
        body h2 {
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        
        table.videoSeriesTable {
            border: 1px solid black;
            width: 100%;
            font-family: Calibri, Arial, sans-serif;
            background-color: #1E1E1E;
            color: #DDDDDD;
        }
        table.videoSeriesTable th,
        table.videoSeriesTable td {
            border: 1px solid grey;
            padding: 0.1em 0.25em;
            vertical-align: top;
        }
        table.videoSeriesTable div.videoLink {
            font-size: 14pt;
            font-weight: bold;
        }
        table.videoSeriesTable a.videoLink {
            color: #CCCC33;
        }
        table.videoSeriesTable a.videoLink:hover {
            color: #EEEE99
        }
    </style>
</head>

<body>

    <h2>Cosmos Guides</h2>
    
    <table class="videoSeriesTable">
        <thead>
            <tr>
                <th class="videoLink">Video Series</th>
                <th class="videoDescription">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="gallente/index.html">Gallente Cosmos Video Series Guide</a></div>
                </td>
                <td class="videoDescription">
                    <div>Learn all about the role of Cosmos missions and sites in New Eden.</div>
                    <div>Documents all the beacons, agents, and sites related to the Gallente Cosmos.</div>
                    <div>Playthroughs of all Gallente Cosmo mission chains.</div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
