
<!DOCTYPE html>

<html>

<head>
    <title>Eve Online - Gallente Cosmos Guide</title>
    <style type="text/css">
        body {
            background-color: #090909;
            font-family: Calibri, Arial, sans-serif;
            color: #DDDDDD;
        }
        body h2 {
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        body h3 {
            margin-top: 2em;
            border-bottom: 1px solid #CCCC33;
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        body a {
            color: #CCCC33;
        }
        body a:hover {
            color: #EEEE99
        }
        
        div.localNavigation ul {
            list-style: none;
            color: #DDDDDD;
            background-color: #292929;
            text-align: center;
            border-bottom: 1px solid #999999;
        }
        div.localNavigation li.navigationHeader {
            margin-right: 2em;
        }
        div.localNavigation li {
            font-family: Calibri, Arial, sans-serif;
            line-height: 2em;
            height: 2em;
            margin: 0px;
        }
        div.localNavigation a {
            display: block;
            text-decoration: none;
            color: #CCCC33;
            padding: 0em 1em;
            transition: 0.5s background-color;
        }
        div.localNavigation a:hover {
            background-color: #494949;
        }
        div.localNavigation a.active {
            background-color: #DFDFDF;
            color: #6666CC;
        }
        
        @media screen and (min-width: 640px) {
            div.localNavigation li {
                display: inline-block;
            }
        }
        
        table.skillSummaryTable,
        table.itemRequirementTable {
            border: 1px solid black;
            width: 100%;
            font-family: Calibri, Arial, sans-serif;
            background-color: #1E1E1E;
            color: #DDDDDD;
        }
        table.skillSummaryTable th,
        table.skillSummaryTable td,
        table.itemRequirementTable th,
        table.itemRequirementTable td {
            border: 1px solid grey;
            padding: 0.1em 0.25em;
            vertical-align: top;
        }
    </style>
    
</head>

<body>

    <h2>Gallente Cosmos Guide</h2>
    
    <div class="localNavigation">
        <ul>
            <li class="navigationHeader">Gallente Cosmos:</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="beacon-summary.html">Beacons and Sites</a></li>
            <li><a href="agent-summary-data-centers.html">Data Center Agents</a></li>
            <li><a href="agent-summary-gallente.html">Gallente Agents</a></li>
            <li><a href="agent-summary-others.html">Non-Gallente Agents</a></li>
            <li><a href="hacking-containers.html">Hacking Containers</a></li>
            <li><a class="active" href="javascript:void(0);">Summary</a></li>
        </ul>
    </div>
    
    <p>
        This page provides a summary of the Gallente-focused Cosmos missions and sites.
    </p>
    
    <h3>Social Skill Summary - Faction Standings</h3>
    <table class="skillSummaryTable">
        <thead>
            <tr>
                <th class="skillName">Skill</td>
                <th class="skillEffect">Effects</td>
                <th class="advice">When to Train</td>
            </tr>
        </thead>
        <tbody>
            <tr class="skillRow">
                <td class="skillName">Social</td>
                <td class="skillEffect">
                    <div>5% bonus per level to NPC agent, corporation and faction standing increase</div>
                    <div>Boosts your standings gain every time you run a mission.</div>
                </td>
                <td class="advice">
                    <div>Train to at least level 3 as soon as possible, if running missions at all.</div>
                    <div>Train to level 5 if running missions frequently.</div>
                </td>
            </tr>
            <tr class="skillRow">
                <td class="skillName">Connections</td>
                <td class="skillEffect">
                    <div>4% modifier to effective standing from friendly NPC corporations and factions per level</div>
                    <div>Immediate standings gain with friendly NPCs</div>
                </td>
                <td class="advice">
                    <div>Train to at least level 3 as soon as possible.</div>
                    <div>Train to level 5 if faction standings matter at all.</div>
                </td>
            </tr>
            <tr class="skillRow">
                <td class="skillName">Diplomacy</td>
                <td class="skillEffect">
                    <div>4% modifier per level to effective standings towards hostile agents</div>
                    <div>Immediately repairs standings with hostile NPCs</div>
                </td>
                <td class="advice">
                    <div>Train to at least level 3 as soon as possible, if your standings with any faction go below 0.</div>
                    <div>Train to level 5 eventually, if your standings with any faction go below 0.</div>
                </td>
            </tr>
        </tbody>
    </table>
    
    <h3>Career Agents and Data Centers</h3>
    <p>
        The <b>career agents</b> are a worthwhile activity for all new pilots, or for pilots who are looking to repair their standings with one of the four main factions.
    </p>
    <p>
        The <a href="agent-summary-data-centers.html">data center agents</a> provide a way of gaining faction standings quickly.
        Each typically requires 20 pirate dog tags, which can be acquired either by destroying NPC pirates (random chance), or off the market (the easy way).
    </p>
    
    <h3>Items and Ships Needed for Gallente Cosmos Agents in Algintal</h3>
    <p>
        Acquiring the following items in advance will help guarantee receiving all bonus rewards.
    </p>
    <table class="itemRequirementTable">
        <thead>
            <tr>
                <th class="itemName">Item</td>
                <th class="requiredFor">Required For</td>
                <th class="acquireFrom">Acquire From</td>
            </tr>
        </thead>
        <tbody>
            <tr class="itemRequirementRow">
                <td class="itemName">100 Fertilizer</td>
                <td class="requiredFor">
                    <div>Level 1 Agent Jannegiers Estacan (Natura Seminary in Audaerne)</div>
                    <div>Mission Name:  Activist Fuel</div>
                </td>
                <td class="acquireFrom">
                    <div>Easiest Method:  Market</div>
                    <div>Alternative:  Planetary Interaction</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">Serpentis Data Chip</td>
                <td class="requiredFor">
                    <div>Level 3 Agent Onreun Coen (Central Administration in Fluekele)</div>
                    <div>Mission Name:  Federal Inspection</div>
                </td>
                <td class="acquireFrom">
                    <div>NPC Pirate Pourpas Aunten (Cosmic Signature VCQ-807 in Jolia)</div>
                    <div>Jolia Planet VII, Asteroid Belt 1</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">Maqeri Camcen's DNA</td>
                <td class="requiredFor">
                    <div>Level 3 Agent Onreun Coen (Central Administration in Fluekele)</div>
                    <div>Mission Name:  Federal Inspection</div>
                </td>
                <td class="acquireFrom">
                    <div>NPC Pirate Maqeri Camcen (Room 2 of Roden Shipyard's Outpost in Fluekele)</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">Isone Flosin's Corpse</td>
                <td class="requiredFor">
                    <div>Level 3 Agent Nilla Elermare (Roden Shipyard's Outpost in Fluekele)</div>
                    <div>Mission Name:  Rescue Isone Flosin</div>
                </td>
                <td class="acquireFrom">
                    <div>Wreckage of Isone's Ship (Room 3 of Roden Shipyard's Outpost in Fluekele)</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">Jark Makon</td>
                <td class="requiredFor">
                    <div>Level 3 Agent Aminn Flosin (Central Administration in Fluekele)</div>
                    <div>Mission Name:  Revenge is Sweet</div>
                </td>
                <td class="acquireFrom">
                    <div>Jark Makon (Room 3 of Roden Shipyard's Outpost in Fluekele)</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">
                    <div>4700 Dense Veldspar</div>
                    <div>2000 Omber</div>
                </td>
                <td class="requiredFor">
                    <div>Level 3 Agent Schabs Xalot (Survey Station in Jolia)</div>
                    <div>Mission Name:  Ore Harvesting</div>
                </td>
                <td class="acquireFrom">
                    <div>Easiest Method:  Market</div>
                    <div>Alternative:  Mining in Asteroid Belts (0.8 security system or lower)</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">Threaded Waypoint Map</td>
                <td class="requiredFor">
                    <div>Level 3 Agent Sebast Mathon (Cosmic Signature JTD-372 in Deltole)</div>
                    <div>Mission Name:  Path to Enlightenment</div>
                </td>
                <td class="acquireFrom">
                    <div>Serpentis Caskets (rare drop) in the Survey Site Room of the Skeleton Comet</div>
                    <div>Requires a Data Analyzer</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">Yan Jung Micro Processor</td>
                <td class="requiredFor">
                    <div>Level 3 Agent Sebast Mathon (Cosmic Signature JTD-372 in Deltole)</div>
                    <div>Mission Name:  Path to Enlightenment</div>
                </td>
                <td class="acquireFrom">
                    <div>Force Repeller Relic (Rare spawn at Cosmic Signature JTD-372 in Deltole)</div>
                    <div>Deltole Planet VI, Moon 1</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">Binary Transpositional Code</td>
                <td class="requiredFor">
                    <div>Level 3 Agent Sebast Mathon (Cosmic Signature JTD-372 in Deltole)</div>
                    <div>Mission Name:  Path to Enlightenment</div>
                </td>
                <td class="acquireFrom">
                    <div>NPC "Crook" pirates in Deltole Asteroid Belts (random drop)</div>
                </td>
            </tr>
            <tr class="itemRequirementRow">
                <td class="itemName">Maschteri Markan's Insignia</td>
                <td class="requiredFor">
                    <div>Level 4 Agent Ampsin Achippon (Azure Chasm in Jolia)</div>
                    <div>Mission Name:  Maschteri Markan</div>
                </td>
                <td class="acquireFrom">
                    <div>Maschteri Markan (Rare spawn at Cosmic Signature SIX-972 in Jolia)</div>
                    <div>Jolia Planet VI, Moon 3</div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
