
<!DOCTYPE html>

<html>

<head>
    <title>Eve Online - Yan Jung Relic Site - Deltole</title>
    <style type="text/css">
        body {
            background-color: #090909;
            font-family: Calibri, Arial, sans-serif;
            color: #DDDDDD;
        }
        body h2 {
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        body h3 {
            margin-top: 2em;
            border-bottom: 1px solid #CCCC33;
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        
        div.localNavigation ul {
            list-style: none;
            color: #DDDDDD;
            background-color: #292929;
            text-align: center;
            border-bottom: 1px solid #999999;
        }
        div.localNavigation li.navigationHeader {
            margin-right: 2em;
        }
        div.localNavigation li {
            font-family: Calibri, Arial, sans-serif;
            line-height: 2em;
            height: 2em;
            margin: 0px;
        }
        div.localNavigation a {
            display: block;
            text-decoration: none;
            color: #CCCC33;
            padding: 0em 1em;
            transition: 0.5s background-color;
        }
        div.localNavigation a:hover {
            background-color: #494949;
        }
        div.localNavigation a.active {
            background-color: #DFDFDF;
            color: #6666CC;
        }
        
        @media screen and (min-width: 640px) {
            div.localNavigation li {
                display: inline-block;
            }
        }
        
        a.dedSiteLink {
            font-size: 14pt;
            font-weight: bold;
            color: #CCCC33;
        }
        a.dedSiteLink:hover {
            color: #EEEE99
        }
        
        figure.center {
            text-align: center;
        }
        figure.center figcaption {
            font-family: Calibri, Arial, sans-serif;
            font-style: italic;
            color: #DFDFDF;
        }
        
        table.npcSummaryTable {
            border: 1px solid black;
            width: 100%;
            font-family: Calibri, Arial, sans-serif;
            background-color: #1E1E1E;
            color: #DDDDDD;
        }
        table.npcSummaryTable th,
        table.npcSummaryTable td {
            border: 1px solid grey;
            padding: 0.1em 0.25em;
            vertical-align: top;
        }
    </style>
</head>

<body>

    <h2>Yan Jung Relic Site - Deltole</h2>
    
    <div class="localNavigation">
        <ul>
            <li class="navigationHeader">Gallente Cosmos:</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="beacon-summary.html">Beacons and Sites</a></li>
            <li><a href="agent-summary-data-centers.html">Data Center Agents</a></li>
            <li><a href="agent-summary-gallente.html">Gallente Agents</a></li>
            <li><a href="agent-summary-others.html">Non-Gallente Agents</a></li>
            <li><a href="hacking-containers.html">Hacking Containers</a></li>
            <li><a href="gallente-guide.html">Summary</a></li>
        </ul>
        <ul>
            <li class="navigationHeader">D.E.D. Sites:</li>
            <li><a href="roden-shipyard-outpost.html">Roden Shipyard's Outpost</a></li>
            <li><a href="canyon-of-rust.html">Canyon of Rust</a></li>
            <li><a href="azure-chasm.html">Azure Chasm</a></li>
            <li><a href="skeleton-comet.html">Skeleton Comet</a></li>
            <li><a class="active" href="javascript:void(0);">Yan Jung Relic Site</a></li>
        </ul>
    </div>
    
    <p>
        <a class="dedSiteLink" href="https://www.youtube.com/watch?v=eEpxzZYryrc" target="_blank">Video Playthrough</a>
        - Link to Youtube video (open the full video description for a time index)
    </p>
    
    <h3>Room 1 - Hidden Path</h3>
    <p>
        The first room of this site is guarded by a small group of Serpentis, including three tackle frigates.
        You must have the Passkey to the Yan Jung Relic Site to enter the site, which is a reward from running the Cosmos mission chain titled "Path to Enlightenment" from agent Sebast Mathon.
    </p>
    <figure class="center">
        <img src="ded-sites/yan-jung-relic-site/room1-tags.jpg">
        <figcaption>Room 1 - Hidden Path</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag"></td>
                <td class="roomLocation">Nearby</td>
                <td class="shipTypes">
                    <div>3x Serpentis Frigates (Serpentis Scavenger)</div>
                    <div>4x Serpentis Cruisers (Serpentis Treasure Hunter)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
        </tbody>
    </table>

    <h3>Room 2 - Gargoyle Sentinel</h3>
    <p>
        The second room of this site is guarded by an array of Yan Jung gun and missile batteries, along with a single Serpentis cruiser.
        The Yan Jung Gargoyle drops the Gargoyle Passkey, which is needed to enter the next acceleration gate.
    </p>
    <figure class="center">
        <img src="ded-sites/yan-jung-relic-site/room2-tags.jpg">
        <figcaption>Room 2 - Gargoyle Sentinel</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag"></td>
                <td class="roomLocation">Surrounding the Gate to the Relic Site</td>
                <td class="shipTypes">
                    <div>6x Yan Jung Gun Battery</div>
                    <div>6x Yan Jung Gun Missile Battery</div>
                    <div>1x Serpentis Cruiser (Lost Serpentis Explorer)</div>
                </td>
                <td class="specialNotes">
                    <div>Yan Jung Gargoyle drops the Gargoyle Passkey</div>
                </td>
            </tr>
        </tbody>
    </table>

    <h3>Room 3 - Relic Site</h3>
    <p>
        The third and final room of this site has a large group of Yan Jung that can be hacked using a Relic Analyzer.
        The containers have a variety of Yan Jung materials, as well as the Yan Jung Technology skill book.
        The room is guarded by many Serpentis, led by two battleships and five elite frigates.
    </p>
    <figure class="center">
        <img src="ded-sites/yan-jung-relic-site/room3-tags.jpg">
        <figcaption>Room 3 - Relic Site</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Near Entry Beacon</td>
                <td class="shipTypes">
                    <div>1x Serpentis Frigate (Serpentis Scavenger)</div>
                    <div>3x Serpentis Cruisers (Serpentis Treasure Hunter)</div>
                </td>
                <td class="specialNotes">
                    <div>Immediate Aggression</div>
                </td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">2</td>
                <td class="roomLocation">Amongst Yan Jung Containers</td>
                <td class="shipTypes">
                    <div>4x Serpentis Frigates (Serpentis Scavenger)</div>
                    <div>2x Serpentis Battleships (Serpentis Archaeologist)</div>
                </td>
                <td class="specialNotes">
                    <div>Immediate Aggression</div>
                </td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">3</td>
                <td class="roomLocation">Amongst Yan Jung Containers</td>
                <td class="shipTypes">
                    <div>(4x) 3x Serpentis Cruisers (Serpentis Treasure Hunter)</div>
                </td>
                <td class="specialNotes">
                    <div>Cruisers aggress Drones or nearby ships, otherwise return to starting location</div>
                    <div>&nbsp;</div>
                    <div>Impaired and Broken Monuments contain:</div>
                    <div>Yan Jung Silk Armor</div>
                    <div>Yan Jung Plenary Wire</div>
                    <div>Yan Jung Void Machine</div>
                    <div>Yan Jung Thunder Kite</div>
                    <div>Yan Jung Nano Fabric (extremely rare)</div>
                    <div>Yan Jung Tachyon Stetoscope (extremely rare)</div>
                    <div>&nbsp;</div>
                    <div>Pulsing and Intact Crystals contain:</div>
                    <div>Yan Jung Technology skill book</div>
                    <div>Yan Jung Semiotic Theory</div>
                    <div>Yan Jung Trigonometric Laws</div>
                    <div>Yan Jung Singularity Fact Sheet (extremely rare)</div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
