
<!DOCTYPE html>

<html>

<head>
    <title>Eve Online - Other Cosmos Agents in Algintal</title>
    
    <style type="text/css">
        body {
            background-color: #090909;
        }
        body h2 {
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        
        div.localNavigation ul {
            list-style: none;
            color: #DDDDDD;
            background-color: #292929;
            text-align: center;
            border-bottom: 1px solid #999999;
        }
        div.localNavigation li.navigationHeader {
            margin-right: 2em;
        }
        div.localNavigation li {
            font-family: Calibri, Arial, sans-serif;
            line-height: 2em;
            height: 2em;
            margin: 0px;
        }
        div.localNavigation a {
            display: block;
            text-decoration: none;
            color: #CCCC33;
            padding: 0em 1em;
            transition: 0.5s background-color;
        }
        div.localNavigation a:hover {
            background-color: #494949;
        }
        div.localNavigation a.active {
            background-color: #DFDFDF;
            color: #6666CC;
        }
        
        @media screen and (min-width: 640px) {
            div.localNavigation li {
                display: inline-block;
            }
        }
        
        table.cosmosAgentTable {
            border: 1px solid black;
            width: 100%;
            font-family: Calibri, Arial, sans-serif;
            background-color: #1E1E1E;
            color: #DDDDDD;
        }
        table.cosmosAgentTable th,
        table.cosmosAgentTable td {
            border: 1px solid grey;
            padding: 0.1em 0.25em;
            vertical-align: top;
        }
        table.cosmosAgentTable td.agentLevel {
            text-align: center;
        }
        table.cosmosAgentTable tr.factionRow th {
            padding-top: 0.75em;
            text-align: center;
            font-size: 16pt;
            color: #CCCC33;
        }
        div.agentName {
            font-size: 14pt;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h2>Algintal Constellation - Non-Gallente Cosmos Agents</h2>

    <div class="localNavigation">
        <ul>
            <li class="navigationHeader">Gallente Cosmos:</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="beacon-summary.html">Beacons and Sites</a></li>
            <li><a href="agent-summary-data-centers.html">Data Center Agents</a></li>
            <li><a href="agent-summary-gallente.html">Gallente Agents</a></li>
            <li><a class="active" href="javascript:void(0);">Non-Gallente Agents</a></li>
        </ul>
    </div>

    <table class="cosmosAgentTable">
        <thead>
            <tr class="factionRow">
                <th colspan="8">O.R.E. - Outer Ring Excavations</td>
            </tr>
            <tr>
                <th class="agent">Agent</th>
                <th class="agentLevel">Level</th>
                <th class="agentType">Type</th>
                <th class="missionRequirements">Requirements</th>
                <th class="solarSystem">Solar System</th>
                <th class="systemLocation">Location</th>
                <th class="missionName">Mission Name</th>
                <th class="rewards">Rewards</th>
            </tr>
        </thead>
        <tbody>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Damaged Drone Mind</div>
                    <div class="corporation">O.R.E.</div>
                </td>
                <td class="agentLevel">1</td>
                <td class="agentType">Distribution</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">None</div>
                </td>
                <td class="solarSystem">Parchanier</td>
                <td class="systemLocation">
                    <div>Signature HDT-750:  Secret Drone Hive</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
        </tbody>
        
        <thead>
            <tr class="factionRow">
                <th colspan="8">Angel Cartel</td>
            </tr>
            <tr>
                <th class="agent">Agent</th>
                <th class="agentLevel">Level</th>
                <th class="agentType">Type</th>
                <th class="missionRequirements">Requirements</th>
                <th class="solarSystem">Solar System</th>
                <th class="systemLocation">Location</th>
                <th class="missionName">Mission Name</th>
                <th class="rewards">Rewards</th>
            </tr>
        </thead>
        <tbody>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Trex Ameisoure</div>
                    <div class="corporation">Salvation Angels</div>
                </td>
                <td class="agentLevel">2</td>
                <td class="agentType">Distribution</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">Faction Standings: 2?</div>
                </td>
                <td class="solarSystem">Parchanier</td>
                <td class="systemLocation">
                    <div>Beacon:  Latent Transmitter</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
        </tbody>
        
        <thead>
            <tr class="factionRow">
                <th colspan="8">Caldari State</td>
            </tr>
            <tr>
                <th class="agent">Agent</th>
                <th class="agentLevel">Level</th>
                <th class="agentType">Type</th>
                <th class="missionRequirements">Requirements</th>
                <th class="solarSystem">Solar System</th>
                <th class="systemLocation">Location</th>
                <th class="missionName">Mission Name</th>
                <th class="rewards">Rewards</th>
            </tr>
        </thead>
        <tbody>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Veko Tallaja</div>
                    <div class="corporation">Wiyrkomi Corporation</div>
                </td>
                <td class="agentLevel">2</td>
                <td class="agentType">Security</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">Faction Standings: 2?</div>
                </td>
                <td class="solarSystem">Fluekele</td>
                <td class="systemLocation">
                    <div>Beacon:  Central Administration</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Aakeo Oshaima</div>
                    <div class="corporation">Wiyrkomi Corporation</div>
                </td>
                <td class="agentLevel">2</td>
                <td class="agentType">Security</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">Faction Standings: 2?</div>
                </td>
                <td class="solarSystem">Colelie</td>
                <td class="systemLocation">
                    <div>Beacon:  Survey Station</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Gara Kort</div>
                    <div class="corporation">Wiyrkomi Peace Corps</div>
                </td>
                <td class="agentLevel">4</td>
                <td class="agentType">Security</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">Faction Standings: 6?</div>
                </td>
                <td class="solarSystem">Jolia</td>
                <td class="systemLocation">
                    <div>Beacon:  Grand Future Information Center</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
        </tbody>
        
        <thead>
            <tr class="factionRow">
                <th colspan="8">Thukker Tribe</td>
            </tr>
            <tr>
                <th class="agent">Agent</th>
                <th class="agentLevel">Level</th>
                <th class="agentType">Type</th>
                <th class="missionRequirements">Requirements</th>
                <th class="solarSystem">Solar System</th>
                <th class="systemLocation">Location</th>
                <th class="missionName">Mission Name</th>
                <th class="rewards">Rewards</th>
            </tr>
        </thead>
        <tbody>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Pattok Nortul</div>
                    <div class="corporation">Trust Partners</div>
                </td>
                <td class="agentLevel">1</td>
                <td class="agentType">Distribution</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">None</div>
                </td>
                <td class="solarSystem">Augnais</td>
                <td class="systemLocation">
                    <div>Beacon:  Nickel and Dime</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Iliere Agnetyn</div>
                    <div class="corporation">Trust Partners</div>
                </td>
                <td class="agentLevel">2</td>
                <td class="agentType">Distribution</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">None</div>
                </td>
                <td class="solarSystem">Augnais</td>
                <td class="systemLocation">
                    <div>Beacon:  Nickel and Dime</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Drusk Amakkit</div>
                    <div class="corporation">Thukker Mix</div>
                </td>
                <td class="agentLevel">3</td>
                <td class="agentType">R&D</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">Faction Standings: 4?</div>
                </td>
                <td class="solarSystem">Parchanier</td>
                <td class="systemLocation">
                    <div>Beacon:  Latent Transmitter</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Krester Rupptofs</div>
                    <div class="corporation">Trust Partners</div>
                </td>
                <td class="agentLevel">3</td>
                <td class="agentType">Distribution</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">Faction Standings: 4?</div>
                </td>
                <td class="solarSystem">Deltole</td>
                <td class="systemLocation">
                    <div>Beacon:  Municipal Junkyard</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
            <tr class="agentRow">
                <td class="agent">
                    <div class="agentName">Wrtuk Formur</div>
                    <div class="corporation">Trust Partners</div>
                </td>
                <td class="agentLevel">4</td>
                <td class="agentType">Security</td>
                <td class="missionRequirements">
                    <div class="standingsRequirements">Faction Standings: 6?</div>
                </td>
                <td class="solarSystem">Deltole</td>
                <td class="systemLocation">
                    <div>Beacon:  Municipal Junkyard</div>
                </td>
                <td class="missionName">TBD</td>
                <td class="rewards">TBD</td>
            </tr>
        </tbody>
    </table>

</body>

</html>
