
<!DOCTYPE html>

<html>

<head>
    <title>Eve Online - Contested Canyon of Rust - Alsottobier</title>
    <style type="text/css">
        body {
            background-color: #090909;
            font-family: Calibri, Arial, sans-serif;
            color: #DDDDDD;
        }
        body h2 {
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        body h3 {
            margin-top: 2em;
            border-bottom: 1px solid #CCCC33;
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        
        div.localNavigation ul {
            list-style: none;
            color: #DDDDDD;
            background-color: #292929;
            text-align: center;
            border-bottom: 1px solid #999999;
        }
        div.localNavigation li.navigationHeader {
            margin-right: 2em;
        }
        div.localNavigation li {
            font-family: Calibri, Arial, sans-serif;
            line-height: 2em;
            height: 2em;
            margin: 0px;
        }
        div.localNavigation a {
            display: block;
            text-decoration: none;
            color: #CCCC33;
            padding: 0em 1em;
            transition: 0.5s background-color;
        }
        div.localNavigation a:hover {
            background-color: #494949;
        }
        div.localNavigation a.active {
            background-color: #DFDFDF;
            color: #6666CC;
        }
        
        @media screen and (min-width: 640px) {
            div.localNavigation li {
                display: inline-block;
            }
        }
        
        a.dedSiteLink {
            font-size: 14pt;
            font-weight: bold;
            color: #CCCC33;
        }
        a.dedSiteLink:hover {
            color: #EEEE99
        }
        
        figure.center {
            text-align: center;
        }
        figure.center figcaption {
            font-family: Calibri, Arial, sans-serif;
            font-style: italic;
            color: #DFDFDF;
        }
        
        table.npcSummaryTable {
            border: 1px solid black;
            width: 100%;
            font-family: Calibri, Arial, sans-serif;
            background-color: #1E1E1E;
            color: #DDDDDD;
        }
        table.npcSummaryTable th,
        table.npcSummaryTable td {
            border: 1px solid grey;
            padding: 0.1em 0.25em;
            vertical-align: top;
        }
    </style>
</head>

<body>
    
    <h2>Contested Canyon of Rust - Alsottobier</h2>
    
    <div class="localNavigation">
        <ul>
            <li class="navigationHeader">Gallente Cosmos:</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="beacon-summary.html">Beacons and Sites</a></li>
            <li><a href="agent-summary-data-centers.html">Data Center Agents</a></li>
            <li><a href="agent-summary-gallente.html">Gallente Agents</a></li>
            <li><a href="agent-summary-others.html">Non-Gallente Agents</a></li>
            <li><a href="hacking-containers.html">Hacking Containers</a></li>
        </ul>
        <ul>
            <li class="navigationHeader">D.E.D. Sites:</li>
            <li><a href="roden-shipyard-outpost.html">Roden Shipyard's Outpost</a></li>
            <li><a class="active" href="javascript:void(0);">Canyon of Rust</a></li>
            <li><a href="azure-chasm.html">Azure Chasm</a></li>
            <li><a href="skeleton-comet.html">Skeleton Comet</a></li>
        </ul>
    </div>
    
    <p>
        <a class="dedSiteLink" href="https://www.youtube.com/watch?v=vb8emLyvKbM" target="_blank">Video Playthrough</a>
        - Link to Youtube video (open the full video description for a time index)
    </p>
    
    <h3>Room 1 - Wiyrkomi Engineering Outpost</h3>
    <p>
        The first room of this site is guarded by a sizeable collection of Serpentis, possibly led by a Wiyrkomi Head Engineer.
        The Wiyrkomi Head Engineer drops a 7th-Tier Overseer's Effects, and may drop random Shadow Serpentis faction modules.
        The acceleration gate into the next area is locked, requiring you to destroy all hostile NPCs.
    </p>
    <figure class="center">
        <img src="ded-sites/canyon-of-rust/room1-tags.jpg">
        <figcaption>Room 1 - Wiyrkomi Engineering Outpost</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Front near Gambling and Recreation Center</td>
                <td class="shipTypes">
                    <div>3x Serpentis Cruiser (Corelum Gofer)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">2</td>
                <td class="roomLocation">Back surrounding Acceleration Gate</td>
                <td class="shipTypes">
                    <div>Wiyrkomi Head Engineer</div>
                    <div>3x Serpentis Frigates (Coreli Gofer)</div>
                    <div>7x Serpentis Cruisers (Corelum Gofer / Chief Guard / Chief Safeguard)</div>
                </td>
                <td class="specialNotes">
                    <div>Wiyrkomi Head Engineer drops 7th-Tier Overseer Effects and random Shadow Serpentis faction modules</div>
                </td>
            </tr>
        </tbody>
    </table>
    
    <h3>Room 2 - Infested Comet Remains</h3>
    <p>
        The second room of this site is guarded by a group of Rogue Drones on the left, and a group of Serpentis on the right.
        There are two completely separate Serpentis spawns possible, and they may be led by The Negotiator.
        The Negotiator drops an 8th-Tier Overseer's Effects, and may drop random Shadow Serpentis faction modules.
    </p>
    <figure class="center">
        <img src="ded-sites/canyon-of-rust/room2-spawn1-tags.jpg">
        <figcaption>Room 2 - Infested Comet Remains - Destroyer Spawn</figcaption>
    </figure>
    <figure class="center">
        <img src="ded-sites/canyon-of-rust/room2-spawn2-tags.jpg">
        <figcaption>Room 2 - Infested Comet Remains - Frigate/Cruiser Spawn</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Left surrounding Asteroid</td>
                <td class="shipTypes">
                    <div>2x Rogue Drone Frigate (Watch Drone - Decimator / Sunder Alvi)</div>
                    <div>3x Rogue Drone Cruiser (Demolisher Drone - Annihilator Alvum)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">
                    <div>2&nbsp;(Spawn&nbsp;1)</div>
                </td>
                <td class="roomLocation">Right surrounding Half-finished Gallente Station</td>
                <td class="shipTypes">
                    <div>5x Serpentis Destroyers (Corelior Artillery)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">
                    <div>2&nbsp;(Spawn&nbsp;2)</div>
                </td>
                <td class="roomLocation">Far Side of Half-finished Gallente Station</td>
                <td class="shipTypes">
                    <div>1x Serpentis Sentry Gun</div>
                    <div>2x Serpentis Frigates (Coreli Assistant - Guard / Safeguard)</div>
                    <div>2x Serpentis Cruisers (Coreli Runner - Chief Guard / Chief Safeguard)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">
                    <div>3&nbsp;(Spawn&nbsp;2)</div>
                </td>
                <td class="roomLocation">Behind Half-finished Gallente Station</td>
                <td class="shipTypes">
                    <div>1x Serpentis Sentry Gun</div>
                    <div>2x Serpentis Frigates (Coreli Assistant - Guard / Safeguard)</div>
                    <div>2x Serpentis Cruisers (Coreli Runner - Chief Guard / Chief Safeguard)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">
                    <div>A&nbsp;(Spawn&nbsp;2)</div>
                </td>
                <td class="roomLocation">Near Side of Half-finished Gallente Station</td>
                <td class="shipTypes">
                    <div>1x Serpentis Sentry Gun</div>
                    <div>2x Serpentis Frigates (Coreli Assistant - Guard / Safeguard)</div>
                    <div>2x Serpentis Cruisers (Coreli Runner - Chief Guard / Chief Safeguard)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">
                    <div>B</div>
                </td>
                <td class="roomLocation">Right near Half-finished Gallente Station</td>
                <td class="shipTypes">
                    <div>The Negotiator</div>
                </td>
                <td class="specialNotes">
                    <div>The Negotiator drops 8th-Tier Overseer Effects and random Shadow Serpentis faction modules</div>
                    <div>Core Serpentis Residence / Storage structures drop random trade goods or planetary materials.</div>
                </td>
            </tr>
        </tbody>
    </table>

    <h3>Room 3 - Remote Corelum Safe Haven</h3>
    <p>
        The third and final room of this site is guarded by four groups of Serpentis, each near a Fire Cloud Harvester.
        There may be a Core Serpentis Operational Headquarters, possibly guarded by two HQ Guardian battlecruisers.
        The Headquarters drops a 9th-Tier Overseer's Effects, and may drop random Coreli A-Type deadspace modules.
    </p>
    <figure class="center">
        <img src="ded-sites/canyon-of-rust/room3-tags.jpg">
        <figcaption>Room 3 - Remote Corelum Safe Haven</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Near Bottom Fire Cloud Harvester</td>
                <td class="shipTypes">
                    <div>2x Serpentis Frigates (Elder Coreli Grifter)</div>
                    <div>1x Serpentis Cruiser (Elder Corelum Grifter)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">2</td>
                <td class="roomLocation">Near a Top Fire Cloud Harvester</td>
                <td class="shipTypes">
                    <div>2x Serpentis Frigates (Coreli Courier)</div>
                    <div>2x Serpentis Cruisers (Corelum Courier)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">3</td>
                <td class="roomLocation">Near a Top Fire Cloud Harvester</td>
                <td class="shipTypes">
                    <div>2x Serpentis Frigates (Elder Coreli Grifter)</div>
                    <div>1x Serpentis Cruiser (Elder Corelum Grifter)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">A</td>
                <td class="roomLocation">Near a Top Fire Cloud Harvester</td>
                <td class="shipTypes">
                    <div>2x Serpentis Frigates (Coreli Courier)</div>
                    <div>2x Serpentis Cruisers (Corelum Courier)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">B</td>
                <td class="roomLocation">Near Core Serpentis Operational Headquarters</td>
                <td class="shipTypes">
                    <div>2x Serpentis Battlecruisers (HQ Guardian)</div>
                </td>
                <td class="specialNotes">
                    <div>Core Serpentis Operational Headquarters drops 9th-Tier Overseer's Effects and random Coreli A-Type deadspace modules</div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
