
<!DOCTYPE html>

<html>

<head>
    <title>Eve Online - Contested Gallente Roden Shipyard's Outpost - Fluekele</title>
    <style type="text/css">
        body {
            background-color: #090909;
            font-family: Calibri, Arial, sans-serif;
            color: #DDDDDD;
        }
        body h2 {
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        body h3 {
            margin-top: 2em;
            border-bottom: 1px solid #CCCC33;
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        
        div.localNavigation ul {
            list-style: none;
            color: #DDDDDD;
            background-color: #292929;
            text-align: center;
            border-bottom: 1px solid #999999;
        }
        div.localNavigation li.navigationHeader {
            margin-right: 2em;
        }
        div.localNavigation li {
            font-family: Calibri, Arial, sans-serif;
            line-height: 2em;
            height: 2em;
            margin: 0px;
        }
        div.localNavigation a {
            display: block;
            text-decoration: none;
            color: #CCCC33;
            padding: 0em 1em;
            transition: 0.5s background-color;
        }
        div.localNavigation a:hover {
            background-color: #494949;
        }
        div.localNavigation a.active {
            background-color: #DFDFDF;
            color: #6666CC;
        }
        
        @media screen and (min-width: 640px) {
            div.localNavigation li {
                display: inline-block;
            }
        }
        
        a.dedSiteLink {
            font-size: 14pt;
            font-weight: bold;
            color: #CCCC33;
        }
        a.dedSiteLink:hover {
            color: #EEEE99
        }
        
        figure.center {
            text-align: center;
        }
        figure.center figcaption {
            font-family: Calibri, Arial, sans-serif;
            font-style: italic;
            color: #DFDFDF;
        }
        
        table.npcSummaryTable {
            border: 1px solid black;
            width: 100%;
            font-family: Calibri, Arial, sans-serif;
            background-color: #1E1E1E;
            color: #DDDDDD;
        }
        table.npcSummaryTable th,
        table.npcSummaryTable td {
            border: 1px solid grey;
            padding: 0.1em 0.25em;
            vertical-align: top;
        }
    </style>
</head>

<body>
    
    <h2>Contested Gallente Roden Shipyard's Outpost - Fluekele</h2>
    
    <div class="localNavigation">
        <ul>
            <li class="navigationHeader">Gallente Cosmos:</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="beacon-summary.html">Beacons and Sites</a></li>
            <li><a href="agent-summary-data-centers.html">Data Center Agents</a></li>
            <li><a href="agent-summary-gallente.html">Gallente Agents</a></li>
            <li><a href="agent-summary-others.html">Non-Gallente Agents</a></li>
            <li><a href="hacking-containers.html">Hacking Containers</a></li>
        </ul>
        <ul>
            <li class="navigationHeader">D.E.D. Sites:</li>
            <li><a class="active" href="javascript:void(0);">Roden Shipyard's Outpost</a></li>
            <li><a href="canyon-of-rust.html">Canyon of Rust</a></li>
            <li><a href="azure-chasm.html">Azure Chasm</a></li>
            <li><a href="skeleton-comet.html">Skeleton Comet</a></li>
            <li><a href="yan-jung-relic-site.html">Yan Jung Relic Site</a></li>
        </ul>
    </div>
    
    <p>
        <a class="dedSiteLink" href="https://www.youtube.com/watch?v=nFhEvb0jDD0" target="_blank">Video Playthrough</a>
        - Link to Youtube video (open the full video description for a time index)
    </p>
    
    <h3>Room 1 - The Shipyard</h3>
    <p>
        The first room of this site is home to a handful of Serpentis pirates, protecting a shipyard and other structures.
        The acceleration gate into the next area is not locked, and there is no special loot.
    </p>
    <figure class="center">
        <img src="ded-sites/roden-shipyard-outpost/room1-tags.jpg">
        <figcaption>Room 1 - The Shipyard</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Left near Asteroids</td>
                <td class="shipTypes">
                    <div>3x Serpentis Cruisers (Corelum Gofer)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">2</td>
                <td class="roomLocation">Front near Gambling and Recreation Resort</td>
                <td class="shipTypes">
                    <div>1x Serpentis Cruiser (Corelum Gofer)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">3</td>
                <td class="roomLocation">Back near Acceleration Gate</td>
                <td class="shipTypes">
                    <div>3x Serpentis Frigates (Coreli Gofer)</div>
                    <div>3x Serpentis Cruisers (Corelum Gofer)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">A</td>
                <td class="roomLocation">Near RS Shipyard</td>
                <td class="shipTypes">
                    <div>5x Serpentis Destroyers (Corelum Gofer)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
        </tbody>
    </table>
    
    <h3>Room 2 - The Pirate Haven</h3>
    <p>
        The second room of this site is guarded by seven groups of Serpentis.
        There may be an Angel Cartel pirate named Maqeri Camcen in the distance.
        The acceleration gate into the next area is not locked.
    </p>
    <figure class="center">
        <img src="ded-sites/roden-shipyard-outpost/room2-tags.jpg">
        <figcaption>Room 2 - The Pirate Haven</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">7 Groups</td>
                <td class="roomLocation">Each group surrounding a Sentry Gun</td>
                <td class="shipTypes">
                    <div>1x Serpentis Sentry Gun</div>
                    <div>2x Serpentis Frigate (Coreli Assistant)</div>
                    <div>2x Serpentis Cruiser (Corelum Runner)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">Alone</td>
                <td class="roomLocation">In the Distance</td>
                <td class="shipTypes">
                    <div>1x Maqeri Camcen</div>
                </td>
                <td class="specialNotes">
                    <div>Drops Maqeri Camcen's DNA</div>
                </td>
            </tr>
        </tbody>
    </table>
    
    <h3>Room 3 - Corelum Drughouse</h3>
    <p>
        The third and final room of this site is guarded by both Serpentis and Rogue Drones.
        Amongst the Serpentis is a pirate named Jark Makon.
        In the distance is the wreckage of Isone's Ship.
        The Serpentis Narcotics Storage structure drops a 3rd-Tier Overseer's Effects, and may drop random Coreli C-Type deadspace modules.
    </p>
    <figure class="center">
        <img src="ded-sites/roden-shipyard-outpost/room3-tags.jpg">
        <figcaption>Room 3 - The Corelum Drughouse</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Front near Infested Gallente Station</td>
                <td class="shipTypes">
                    <div>2x Rogue Drone Frigate (Render / Splinter Alvi)</div>
                    <div>2x Rogue Drone Cruiser (Annihilator Alvum)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">2</td>
                <td class="roomLocation">Front Left</td>
                <td class="shipTypes">
                    <div>5x Rogue Drone Frigate (Render / Decimator Alvi)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">3</td>
                <td class="roomLocation">Rear near Wreck of Isone's Ship</td>
                <td class="shipTypes">
                    <div>3x Rogue Drone Frigate (Decimator / Render Alvi)</div>
                </td>
                <td class="specialNotes">
                    <div>Wreck of Isone's Ship contains Isone Flosin's Corpse</div>
                </td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">A</td>
                <td class="roomLocation">Right near Stalagmite</td>
                <td class="shipTypes">
                    <div>5x Rogue Drone Frigate (Decimator / Render Alvi)</div>
                    <div>1x Rogue Drone Cruiser (Wrecker Alvum)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">B</td>
                <td class="roomLocation">Right near Bunkers</td>
                <td class="shipTypes">
                    <div>1x Jark Makon</div>
                    <div>3x Serpentis Destroyers (Corelum Wingman)</div>
                    <div>2x Serpentis Cruisers (Corelum Guard)</div>
                </td>
                <td class="specialNotes">
                    <div>Jark Makon drops... himself!</div>
                    <div>Serpentis Narcotics Storage drops 3rd Tier Overseer's Effects, and random Coreli C-Type deadspace modules.</div>
                </td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">C</td>
                <td class="roomLocation">Rear Right</td>
                <td class="shipTypes">
                    <div>1x Rogue Drone Battlecruiser (Enforcer Alvatus)</div>
                    <div>2x Drone Sentry</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>
