
<!DOCTYPE html>

<html>

<head>
    <title>Eve Online - Contested Gallente Azure Chasm - Colelie</title>
    <style type="text/css">
        body {
            background-color: #090909;
            font-family: Calibri, Arial, sans-serif;
            color: #DDDDDD;
        }
        body h2 {
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        body h3 {
            margin-top: 2em;
            border-bottom: 1px solid #CCCC33;
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        
        div.localNavigation ul {
            list-style: none;
            color: #DDDDDD;
            background-color: #292929;
            text-align: center;
            border-bottom: 1px solid #999999;
        }
        div.localNavigation li.navigationHeader {
            margin-right: 2em;
        }
        div.localNavigation li {
            font-family: Calibri, Arial, sans-serif;
            line-height: 2em;
            height: 2em;
            margin: 0px;
        }
        div.localNavigation a {
            display: block;
            text-decoration: none;
            color: #CCCC33;
            padding: 0em 1em;
            transition: 0.5s background-color;
        }
        div.localNavigation a:hover {
            background-color: #494949;
        }
        div.localNavigation a.active {
            background-color: #DFDFDF;
            color: #6666CC;
        }
        
        @media screen and (min-width: 640px) {
            div.localNavigation li {
                display: inline-block;
            }
        }
        
        a.dedSiteLink {
            font-size: 14pt;
            font-weight: bold;
            color: #CCCC33;
        }
        a.dedSiteLink:hover {
            color: #EEEE99
        }
        
        figure.center {
            text-align: center;
        }
        figure.center figcaption {
            font-family: Calibri, Arial, sans-serif;
            font-style: italic;
            color: #DFDFDF;
        }
        
        table.npcSummaryTable {
            border: 1px solid black;
            width: 100%;
            font-family: Calibri, Arial, sans-serif;
            background-color: #1E1E1E;
            color: #DDDDDD;
        }
        table.npcSummaryTable th,
        table.npcSummaryTable td {
            border: 1px solid grey;
            padding: 0.1em 0.25em;
            vertical-align: top;
        }
    </style>
</head>

<body>

    <h2>Contested Gallente Azure Chasm - Colelie</h2>
    
    <div class="localNavigation">
        <ul>
            <li class="navigationHeader">Gallente Cosmos:</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="beacon-summary.html">Beacons and Sites</a></li>
            <li><a href="agent-summary-data-centers.html">Data Center Agents</a></li>
            <li><a href="agent-summary-gallente.html">Gallente Agents</a></li>
            <li><a href="agent-summary-others.html">Non-Gallente Agents</a></li>
            <li><a href="hacking-containers.html">Hacking Containers</a></li>
        </ul>
        <ul>
            <li class="navigationHeader">D.E.D. Sites:</li>
            <li><a href="roden-shipyard-outpost.html">Roden Shipyard's Outpost</a></li>
            <li><a href="canyon-of-rust.html">Canyon of Rust</a></li>
            <li><a class="active" href="javascript:void(0);">Azure Chasm</a></li>
            <li><a href="skeleton-comet.html">Skeleton Comet</a></li>
        </ul>
    </div>

    <p>
        <a class="dedSiteLink" href="https://www.youtube.com/watch?v=d_GPYGL8E1A" target="_blank">Video Playthrough</a>
        - Link to Youtube video (open the full video description for a time index)
    </p>
    
    <h3>Entry Gate</h3>
    <p>
        The entry gate to this site is guarded by a group of Friends of Nature activists, led by Apte Donie.
        Apte Donie drops an Azure Canyon Tourist Pass, which is used to access the acceleration gate.
    </p>
    <figure class="center">
        <img src="ded-sites/azure-chasm/entry-gate.jpg">
        <figcaption>Azure Chasm Entry Gate</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Above Acceleration Gate</td>
                <td class="shipTypes">
                    <div>4x Friends of Nature Frigates</div>
                    <div>2x Friends of Nature Cruisers</div>
                    <div>Apte Donie</div>
                </td>
                <td class="specialNotes">
                    Apte Donie drops an Azure Canyon Tourist Pass
                </td>
            </tr>
        </tbody>
    </table>

    <h3>Room 1 - The Tourist Resort</h3>
    <p>
        The first room of this site has four Pleasure Gardens domes guarded by three groups of Serpentis.
        There may be a Friends of Nature activist named Alarus Ekire amongst the Serpentis, flying a Megathron.
        The acceleration gate into the next area is not locked.
    </p>
    <figure class="center">
        <img src="ded-sites/azure-chasm/room1-tags.jpg">
        <figcaption>Room 1 - The Tourist Resort</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Front near Warp-In</td>
                <td class="shipTypes">
                    <div>5x Serpentis Destroyers (Corelior Infantry / Sentinel)</div>
                    <div>3x Serpentis Cruisers (Corelum Chief Infantry / Sentinel)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">2</td>
                <td class="roomLocation">Surrounding Pleasure Gardens</td>
                <td class="shipTypes">
                    <div>6x Serpentis Destroyers (Corelior Soldier / Infantry)</div>
                    <div>3x Serpentis Cruisers (Corelum Chief Guard)</div>
                    <div>2x Serpentis Battlecruisers (Corelatis Platoon Leader)</div>
                    <div>Alarus Ekire</div>
                </td>
                <td class="specialNotes">
                    <div>Alarus Ekire drops Alarus Ekire's Insignia</div>
                </td>
            </tr>
                <td class="tag">3</td>
                <td class="roomLocation">Back above Acceleration Gate</td>
                <td class="shipTypes">
                    <div>3x Serpentis Frigates (Coreli Protector)</div>
                    <div>3x Serpentis Cruisers (Corelum Chief Sentinel / Infantry)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
        </tbody>
    </table>
    
    <h3>Room 2 - The Azure Stone</h3>
    <p>
        Warping to the second room of this site puts you in the midst of a group of Serpentis cruisers.
        Surrounding the Azure Stone above the entry beacon are three more groups of Serpentis, led by Daubs Louel.
        The acceleration gate to the right, to the Ion Field, is locked, requiring you to destroy all hostile NPCs.
        The second acceleration gate ahead, to the Black Market, is also locked, requiring the Black Market Entry Keycard.
    </p>
    <figure class="center">
        <img src="ded-sites/azure-chasm/room2-tags.jpg">
        <figcaption>Room 2 - The Azure Stone</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Surrounding Entry Beacon</td>
                <td class="shipTypes">
                    <div>5x Serpentis Cruisers (Corelum Chief Watchman / Patroller)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">2</td>
                <td class="roomLocation">Surrounding Nearest Traveler's Lounge</td>
                <td class="shipTypes">
                    <div>3x Serpentis Frigates (Coreli Watchman / Patroller)</div>
                    <div>3x Serpentis Cruisers (Corelum Chief Scout / Watchman)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
                <td class="tag">3</td>
                <td class="roomLocation">Surrounding Top-most Traveler's Lounge</td>
                <td class="shipTypes">
                    <div>2x Serpentis Destroyers (Corelior Cannoneer / Artillery)</div>
                    <div>2x Serpentis Battlecruisers (Corelatis Squad Leader)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            </tr>
                <td class="tag">A</td>
                <td class="roomLocation">Surrounding Abandoned Duvolle Research Station</td>
                <td class="shipTypes">
                    <div>5x Serpentis Destroyers (Corelior Soldier / Trooper / Artillery)</div>
                    <div>Serpentis Battlecruiser (Corelatis Wing Leader)</div>
                    <div>Daubs Louel</div>
                </td>
                <td class="specialNotes">
                    <div>Daubs Louel drops the Black Market Entry Keycard</div>
                </td>
            </tr>
        </tbody>
    </table>
    
    <h3>Room 3 - The Ion Field</h3>
    <p>
        The third room of this site is home to a Level 4 Mining Cosmos Agent named Ampsin Achippon.
        Four Friends of Nature heavy missile batteries guard the ion gas clouds.
    </p>
    <figure class="center">
        <img src="ded-sites/azure-chasm/room3-agent.jpg">
        <figcaption>Room 3 - The Ion Field</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">2 Groups</td>
                <td class="roomLocation">Right of Entry</td>
                <td class="shipTypes">
                    <div>2 groups of 2x Friends of Nature Heavy Missile Battery</div>
                </td>
                <td class="specialNotes">
                    <div>Level 4 Cosmos Agent Ampsin Achippon</div>
                </td>
            </tr>
        </tbody>
    </table>
    
    <h3>Room 4 - The Black Market</h3>
    <p>
        The fourth and final room of this site is guarded by a large group of Serpentis surrounding a Serpentis Stronghold.
        The nearest group of Serpentis is guarding a prison facility filled with Temko Mercenaries.
        The Serpentis Stronghold drops a Serpentis Transaction Log, and may drop a storyline module blueprint.
    </p>
    <figure class="center">
        <img src="ded-sites/azure-chasm/room4-tags.jpg">
        <figcaption>Room 4 - The Black Market</figcaption>
    </figure>
    <table class="npcSummaryTable">
        <thead>
            <tr>
                <th class="tag">Group</th>
                <th class="roomLocation">Location</th>
                <th class="shipTypes">Ship Types</th>
                <th class="specialNotes">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="npcGroupRow">
                <td class="tag">1</td>
                <td class="roomLocation">Front Right, Surrounding the Prison Facility</td>
                <td class="shipTypes">
                    <div>3x Serpentis Destroyers (Corelior Soldier / Infantry)</div>
                    <div>2x Serpentis Battlecruisers (Corelatis Captain Sentry / High Captain)</div>
                </td>
                <td class="specialNotes">
                    <div>Prison Facility contains 18 Temko Mercenaries</div>
                </td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">2</td>
                <td class="roomLocation">Left of Serpentis Stronghold</td>
                <td class="shipTypes">
                    <div>2x Serpentis Frigates (Guardian Veteran)</div>
                    <div>2x Serpentis Battlecruisers (Corelatis Captain)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">3</td>
                <td class="roomLocation">Hovering above Serpentis Stronghold</td>
                <td class="shipTypes">
                    <div>2x Serpentis Destroyers (Corelior Artillery / Cannoneer)</div>
                    <div>2x Serpentis Battlecruisers (Corelatis Captain Sentry / Captain)</div>
                    <div>1x Serpentis Battleships (Core Commodore)</div>
                </td>
                <td class="specialNotes">
                    <div>Serpentis Stronghold drops Serpentis Transaction Log, and a random storyline module blueprint</div>
                </td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">A</td>
                <td class="roomLocation">Right of Serpentis Stronghold</td>
                <td class="shipTypes">
                    <div>2x Serpentis Frigates (Guardian Veteran)</div>
                    <div>2x Serpentis Battlecruisers (Corelatis Captain Sentry / Captain)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">B</td>
                <td class="roomLocation">Behind Serpentis Stronghold</td>
                <td class="shipTypes">
                    <div>2x Serpentis Frigates (Guardian Veteran)</div>
                    <div>2x Serpentis Battlecruisers (Corelatis Captain Sentry / Captain)</div>
                </td>
                <td class="specialNotes">None</td>
            </tr>
            <tr class="npcGroupRow">
                <td class="tag">C</td>
                <td class="roomLocation">Back Right of Serpentis Stronghold</td>
                <td class="shipTypes">
                    <div>2x Serpentis Battlecruisers (Corelatis Squad Leader / Platoon Leader)</div>
                    <div>1x Serpentis Battleship (Core Lord Admiral)</div>
                </td>
                <td class="specialNotes">
                    <div>Drug Storage Facilities drop random drugs</div>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>
