
<!DOCTYPE html>

<html>

<head>
    <title>Eve Online - Gallente Cosmos</title>
    
    <style type="text/css">
        body {
            background-color: #090909;
        }
        body h2 {
            font-family: "Cambria", "Times New Roman", serif;
            color: #CCCC33;
        }
        
        div.siteNavigation {
            font-family: Calibri, Arial, sans-serif;
            font-style: italic;
            text-align: right;
        }
        div.siteNavigation a {
            color: #DDDDDD;
        }
        
        div.localNavigation ul {
            list-style: none;
            color: #DDDDDD;
            background-color: #292929;
            text-align: center;
            border-bottom: 1px solid #999999;
        }
        div.localNavigation li.navigationHeader {
            margin-right: 2em;
        }
        div.localNavigation li {
            font-family: Calibri, Arial, sans-serif;
            line-height: 2em;
            height: 2em;
            margin: 0px;
        }
        div.localNavigation a {
            display: block;
            text-decoration: none;
            color: #CCCC33;
            padding: 0em 1em;
            transition: 0.5s background-color;
        }
        div.localNavigation a:hover {
            background-color: #494949;
        }
        div.localNavigation a.active {
            background-color: #DFDFDF;
            color: #6666CC;
        }
        
        @media screen and (min-width: 640px) {
            div.localNavigation li {
                display: inline-block;
            }
        }
        
        figure.center {
            text-align: center;
        }
        figure.center figcaption {
            font-family: Calibri, Arial, sans-serif;
            font-style: italic;
            color: #DFDFDF;
        }
        
        table.videoSeriesTable {
            border: 1px solid black;
            width: 100%;
            font-family: Calibri, Arial, sans-serif;
            background-color: #1E1E1E;
            color: #DDDDDD;
        }
        table.videoSeriesTable th,
        table.videoSeriesTable td {
            border: 1px solid grey;
            padding: 0.1em 0.25em;
            vertical-align: top;
        }
        table.videoSeriesTable tr.videoSeriesHeaderRow th {
            padding-top: 0.75em;
            text-align: center;
            font-size: 16pt;
            color: #CCCC33;
        }
        table.videoSeriesTable div.videoLink {
            font-size: 14pt;
            font-weight: bold;
        }
        table.videoSeriesTable a.videoLink,
        table.videoSeriesTable a.historicalLink {
            color: #CCCC33;
        }
        table.videoSeriesTable a.videoLink:hover,
        table.videoSeriesTable a.historicalLink:hover {
            color: #EEEE99
        }
    </style>
</head>

<body>

    <h2>Gallente Cosmos</h2>

    <div class="siteNavigation">
        <a href="../index.html">Home - Cosmos Guides</a>
    </div>
    <div class="localNavigation">
        <ul>
            <li class="navigationHeader">Gallente Cosmos:</li>
            <li><a class="active" href="javascript:void(0);">Home</a></li>
            <li><a href="beacon-summary.html">Beacons and Sites</a></li>
            <li><a href="agent-summary-data-centers.html">Data Center Agents</a></li>
            <li><a href="agent-summary-gallente.html">Gallente Agents</a></li>
            <li><a href="agent-summary-others.html">Non-Gallente Agents</a></li>
        </ul>
    </div>

    <figure class="center">
        <img src="Map-Algintal.jpg">
        <figcaption>Map of Algintal - filtered by DED Deadspace Report</figcaption>
    </figure>

    <table class="videoSeriesTable">
        <thead>
            <tr class="videoSeriesHeaderRow">
                <th colspan="3">Riley Entertainment - Gallente Cosmos Video Series Guide</td>
            </tr>
            <tr>
                <th class="videoLink">Video Title</th>
                <th class="videoDescription">Description</th>
                <th class="historicalSite">Historical Website</th>
            </tr>
        </thead>
        <tbody>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=Jm2WxAPllOQ" target="_blank">Introduction to the Cosmos</a></div>
                </td>
                <td class="videoDescription">
                    <div>Learn all about NPC Factions and Corporations, and how to gain standings with them.</div>
                    <div>Discusses the social skills and career agent missions, and introduces the Cosmos.</div>
                </td>
                <td class="historicalSite">N/A</td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=8a8fsPApclI" target="_blank">Part 1 - The Graduation</a></div>
                </td>
                <td class="videoDescription">
                    <div>Learn how to use the Star Map to explore New Eden, and find the Cosmos constellations.</div>
                    <div>Discusses the Star Map and Data Centers.</div>
                    <div>Playthrough of mission "The Graduation Certificate".</div>
                </td>
                <td class="historicalSite">N/A</td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=BCgJl-XBW0k" target="_blank">Part 2 - Beizan Picholen</a></div>
                </td>
                <td class="videoDescription">
                    <div>Playthrough of mission chain "Beizan Picholen".</div>
                </td>
                <td class="historicalSite">N/A</td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=7L3DEcMG3hA" target="_blank">Part 3 - Algintal</a></div>
                </td>
                <td class="videoDescription">
                    <div>Learn how to search for Cosmos agents and sites.</div>
                    <div>Documents all the beacons, agents, and sites related to the Cosmos in the Algintal constellation.</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-3/index.html" target="_blank">Site as of Sep 1, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=A_xZmF1ELzI" target="_blank">Part 4 - Activist Fuel</a></div>
                </td>
                <td class="videoDescription">
                    <div>Playthrough of mission chain "Activist Fuel".</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-4/index.html" target="_blank">Site as of Sep 9, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=gq41ZO5MjQ8" target="_blank">Part 5 - On the Trail</a></div>
                </td>
                <td class="videoDescription">
                    <div>Playthrough of mission chain "On the Trail".</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-5/index.html" target="_blank">Site as of Sep 15, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=1WNfQZGf0gY" target="_blank">Part 6 - A Storm Brewing</a></div>
                </td>
                <td class="videoDescription">
                    <div>Playthrough of mission chain "A Storm Brewing".</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-6/index.html" target="_blank">Site as of Sep 22, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=hL_W7PhdV2s" target="_blank">Part 7 - Uproot</a></div>
                </td>
                <td class="videoDescription">
                    <div>Playthrough of mission chain "Uproot".</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-7/index.html" target="_blank">Site as of Sep 29, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=lDLPUfokAa0" target="_blank">Part 8 - Tourist Run</a></div>
                </td>
                <td class="videoDescription">
                    <div>Playthrough of mission chain "Tourist Run".</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-8/index.html" target="_blank">Site as of Oct 6, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=lB7F-8YlDRk" target="_blank">Part 9 - Federal Data Centers</a></div>
                </td>
                <td class="videoDescription">
                    <div>Documents all the pirate dog tag agents at the Federal Data Center in Muer.</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-9/index.html" target="_blank">Site as of Oct 13, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=nFhEvb0jDD0" target="_blank">Part 10 - Roden Shipyard's Outpost</a></div>
                </td>
                <td class="videoDescription">
                    <div>Provides some possible ship fitting suggestions for running the static D.E.D. sites found throughout Algintal.</div>
                    <div>Documents the rooms, NPC spawns, potential loot drops, and other points of interest in the Contested Gallente Roden Shipyard's Outpost in Fluekele.</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-10/index.html" target="_blank">Site as of Oct 20, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=vb8emLyvKbM" target="_blank">Part 11 - Canyon of Rust</a></div>
                </td>
                <td class="videoDescription">
                    <div>Documents the rooms, NPC spawns, potential loot drops, and other points of interest in the Contested Canyon of Rust in Alsottobier.</div>
                </td>
                <td class="historicalSite">
                    <div><a class="historicalLink" href="../video-series-part-11/index.html" target="_blank">Site as of Oct 27, 2018</a></div>
                </td>
            </tr>
            <tr class="videoRow">
                <td class="videoLink">
                    <div class="videoLink"><a class="videoLink" href="https://www.youtube.com/watch?v=d_GPYGL8E1A" target="_blank">Part 11 - Azure Chasm</a></div>
                </td>
                <td class="videoDescription">
                    <div>Documents the rooms, NPC spawns, potential loot drops, and other points of interest in the Contested Gallente Azure Chasm in Colelie.</div>
                </td>
                <td class="historicalSite">
                    <div>Site as of Nov 2, 2018 (this version)</div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
