<!DOCTYPE html>
<html lang="en">

<title>The Riley Programming Website - Blog</title>
<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" media="screen" href="static/css/r3-site-screen.css" />
<link rel="stylesheet" type="text/css" media="screen" href="static/javascript/jquery/jquery-ui-1.11.4.riley/jquery-ui.min.css" />

<script type="text/javascript" src="static/javascript/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="static/javascript/jquery/jquery-ui-1.11.4.riley/jquery-ui.min.js"></script>

<script type="text/javascript" src="static/javascript/blog/BlogController.js"></script>

<style type="text/css" media="screen">
	div.leftPanel {
		float: left;
		width: 75%;
	}
	div.rightPanel {
		float: right;
		width: 25%;
	}
	
	.floatRight {
		float: right;
	}
	
	section.pageContent article.blog-entry h2 {
		font-family: Calibri, Arial, sans-serif;
		font-size: 18pt;
		margin: 0.5em 0em;
		border-bottom: 1px solid #162955;
	}
	section.pageContent article.blog-entry div.author {
		text-align: right;
		font-style: italic;
		font-size: 10pt;
	}
	section.pageContent article.blog-entry figure {
		text-align: center;
		font-size: 9pt;
		padding: 0.25em;
		border: 0.25em solid white;
		box-shadow: 5px 3px 2px #CCCCCC;
	}
	section.pageContent article.blog-entry div.code-snippet {
		margin: 0.5em 3em 0.75em 3em;
		padding: 0.25em;
		max-height: 30em;
		border: 1px solid grey;
		border-radius: 3px;
		font-family: 'Courier New', monospace;
		font-size: 9pt;
		white-space: nowrap;
		overflow-x: auto;
	}
	section.pageContent article.blog-entry div.code-snippet div.tab-1 {
		padding-left: 2em;
	}
	section.pageContent article.blog-entry div.code-snippet div.tab-2 {
		padding-left: 4em;
	}
	section.pageContent article.blog-entry div.code-snippet div.tab-3 {
		padding-left: 6em;
	}
	section.pageContent article.blog-entry div.code-snippet div.tab-4 {
		padding-left: 8em;
	}
	
	section.pageContent article.blog-entry div.commentSection div.commentCount {
		text-align: center;
		color: red;
		text-decoration: underline;
		cursor: pointer;
	}
	section.pageContent article.blog-entry div.commentSection div.postCommentArea {
		margin: 0.25em 5em;
		border: 1px solid #FFE8CB;
		border-radius: 3px;
		padding: 0.25em;
	}
	section.pageContent article.blog-entry div.commentSection div.postCommentArea textarea.commentText {
		width: 98%;
		height: 1.25em;
		cursor: pointer;
		resize: none;
		font-family: Calibri, Arial, sans-serif;
		font-size: 10pt;
	}
	section.pageContent article.blog-entry div.commentSection div.postCommentArea div.commentFormLine {
		margin: 0.25em 0em;
	}
	section.pageContent article.blog-entry div.commentSection div.postCommentArea div.commentFormField,
	section.pageContent article.blog-entry div.commentSection div.postCommentArea div.commentFormLabel,
	section.pageContent article.blog-entry div.commentSection div.postCommentArea div.commentFormControl {
		display: inline;
	}
	section.pageContent article.blog-entry div.commentSection div.postCommentArea div.commenterUsername {
		margin-left: 2em;
	}
	section.pageContent article.blog-entry div.commentSection div.postCommentArea div.commenterUsername div.commentFormLabel {
		padding-right: 1em;
	}
	section.pageContent article.blog-entry div.commentSection div.postCommentArea input.postCommentButton {
		float: right;
	}
	section.pageContent article.blog-entry div.commentSection div.comment {
		margin: 0.25em 5em;
		border: 1px solid #FFE8CB;
		border-radius: 3px;
		padding: 0.25em;
	}
	section.pageContent article.blog-entry div.commentSection div.newComment {
		background-color: palegreen;
	}
	section.pageContent article.blog-entry div.commentSection div.comment div.commentText {
		font-size: 10pt;
	}
	section.pageContent article.blog-entry div.commentSection div.comment div.commentInfo {
		text-align: right;
		font-style: italic;
		font-size: 9pt;
	}
	
	div.moreBlogPostsButton {
		cursor: pointer;
		text-align: center;
		font-size: 14pt;
	}
	
	div.rightPanel section.miniPanel {
		margin: 0.25em 0em 1em 0em;
		border: 2px solid #ffe8cb;
		border-radius: 5px;
		padding: 0em 0.5em;
	}
	div.rightPanel section.miniPanel h2 {
		margin: 0em;
		padding: 0.25em 0em 0.25em 0em;
		border-bottom: 2px solid #ffe8cb;
		background: #fff4e0;
		font-weight: bold;
		font-size: 11pt;
	}
	
	section.pageContent footer {
		clear: both;
	}
</style>

<script type="text/javascript">
	
	jQuery(document).ready(function() {
		
		var initParams = new rileyman.blog.ControllerInitParams();
		initParams.setJqPostAnchor(jQuery('#rileyBlogPostList'));
		initParams.setJqSummaryAnchor(jQuery('#rileyBlogPostTitleSummaryList'));
		
		var blogController = new rileyman.blog.Controller(initParams);
		blogController.initialize();
		
	});
	
</script>

<body>

	<header class="pageHeader">
		<div class="siteTitle">The Riley Programming Site</div>
		<div class="tagLine">Exploring software development...</div>
	</header>
	
	<section class="pageContent">
		
		<nav class="pageNavigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="currentlyViewing"><a href="javascript:void(0);">Blog</a></li>
				<li><a href="movies.html">Movies</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<div class="leftPanel" id="rileyBlogPostList"></div>
		
		<div class="rightPanel">
			<section class="miniPanel" id="rileyBlogPostTitleSummaryList"></section>
		</div>
		
		<footer></footer>
		
	</section>

</body>

</html>
